<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <title>DOTM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    /* CSS for the content section */
    .content {
      margin-left: 200px; /* Same width as the side navigation */
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 40px);
      border-radius: 10px;
    }

    .top-section {
      background-color:#b4daef;
      padding: 20px;
      margin-bottom: 20px;
      flex-grow: 1;
    }

    .bottom-section {
      display: flex;
      justify-content: space-between;
      height: 50%;
    }
    .bottom-section .right{
      width: 30%;
    }
    
    .bottom-section .left{
      width: 70%;
    }
    
    .bottom-section .left,
    .bottom-section .right {
      background-color:#b4daef;
      padding: 0;
      margin: 10px;
    }
  </style>

</head>
<body>
  <div class="sidenav">
    <div class="logo-container">
      <img src="path_to_logo_image" alt="Logo">
      <h1>DOTM</h1>
    </div>
    <div class="sidenav-content">
      <a href="/dotm"><i class="fas fa-home"></i> Home</a>
      <a href="/trend"><i class="fas fa-chart-line"></i> Trends</a>
      <a href="/traffics"><i class="fas fa-car"></i> Traffic List</a>
      <a href="/notice"><i class="fas fa-bell"></i> Notice</a>
     
    </div>
    <div class="sidenav-bottom-section">
      <p>Contact: <span>123-456-7890</span></p>
      <p>Location: <span>City, State</span></p>
    </div>
  </div>


  <div class="content">
    {% block body_block %}
    {% endblock %}
  </div>

</body>
</html>
